#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 05 18:16:16 2021
# Process ID: 11536
# Current directory: C:/Users/anyho/FPGA/Projects/SYSC3320/Lab2_Decoder_2_4/Lab2_Decoder_2_4.runs/impl_1
# Command line: vivado.exe -log Top_Decoder_2_to_4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Decoder_2_to_4.tcl -notrace
# Log file: C:/Users/anyho/FPGA/Projects/SYSC3320/Lab2_Decoder_2_4/Lab2_Decoder_2_4.runs/impl_1/Top_Decoder_2_to_4.vdi
# Journal file: C:/Users/anyho/FPGA/Projects/SYSC3320/Lab2_Decoder_2_4/Lab2_Decoder_2_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Decoder_2_to_4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/anyho/FPGA/Projects/SYSC3320/Lab2_Decoder_2_4/Lab2_Decoder_2_4.srcs/constrs_1/new/Zybo_board_IO_mapping.xdc]
WARNING: [Vivado 12-507] No nets matched 'btn_IBUF[0]'. [C:/Users/anyho/FPGA/Projects/SYSC3320/Lab2_Decoder_2_4/Lab2_Decoder_2_4.srcs/constrs_1/new/Zybo_board_IO_mapping.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/anyho/FPGA/Projects/SYSC3320/Lab2_Decoder_2_4/Lab2_Decoder_2_4.srcs/constrs_1/new/Zybo_board_IO_mapping.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/anyho/FPGA/Projects/SYSC3320/Lab2_Decoder_2_4/Lab2_Decoder_2_4.srcs/constrs_1/new/Zybo_board_IO_mapping.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 506.539 ; gain = 259.379
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 506.539 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e558440a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e558440a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 928.621 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: e558440a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 928.621 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e558440a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 928.621 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: e558440a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 928.621 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 928.621 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e558440a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 928.621 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e558440a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 928.621 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 928.621 ; gain = 422.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 928.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/anyho/FPGA/Projects/SYSC3320/Lab2_Decoder_2_4/Lab2_Decoder_2_4.runs/impl_1/Top_Decoder_2_to_4_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/anyho/FPGA/Projects/SYSC3320/Lab2_Decoder_2_4/Lab2_Decoder_2_4.runs/impl_1/Top_Decoder_2_to_4_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.621 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b7ce90d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 943.426 ; gain = 14.805

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 169dc9c21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.369 . Memory (MB): peak = 943.426 ; gain = 14.805

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 169dc9c21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 943.426 ; gain = 14.805
Phase 1 Placer Initialization | Checksum: 169dc9c21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 943.426 ; gain = 14.805

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 169dc9c21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 943.426 ; gain = 14.805
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: b7ce90d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 943.426 ; gain = 14.805
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 943.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/anyho/FPGA/Projects/SYSC3320/Lab2_Decoder_2_4/Lab2_Decoder_2_4.runs/impl_1/Top_Decoder_2_to_4_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 943.426 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 943.426 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 943.426 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 462c7d78 ConstDB: 0 ShapeSum: 71a2135a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 150d91f35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1026.309 ; gain = 82.883

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 150d91f35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1032.262 ; gain = 88.836

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 150d91f35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1032.262 ; gain = 88.836
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d3f503ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1032.320 ; gain = 88.895

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: d3f503ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1032.320 ; gain = 88.895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: d3f503ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1032.320 ; gain = 88.895

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: d3f503ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1032.320 ; gain = 88.895

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: d3f503ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1032.320 ; gain = 88.895

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: d3f503ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1032.320 ; gain = 88.895

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: d3f503ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1032.320 ; gain = 88.895
Phase 4 Rip-up And Reroute | Checksum: d3f503ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1032.320 ; gain = 88.895

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d3f503ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1032.320 ; gain = 88.895

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d3f503ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1032.320 ; gain = 88.895
Phase 6 Post Hold Fix | Checksum: d3f503ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1032.320 ; gain = 88.895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: d3f503ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1032.320 ; gain = 88.895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d3f503ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1033.621 ; gain = 90.195

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d3f503ef

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1033.621 ; gain = 90.195
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1033.621 ; gain = 90.195

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1033.621 ; gain = 90.195
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1033.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/anyho/FPGA/Projects/SYSC3320/Lab2_Decoder_2_4/Lab2_Decoder_2_4.runs/impl_1/Top_Decoder_2_to_4_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/anyho/FPGA/Projects/SYSC3320/Lab2_Decoder_2_4/Lab2_Decoder_2_4.runs/impl_1/Top_Decoder_2_to_4_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/anyho/FPGA/Projects/SYSC3320/Lab2_Decoder_2_4/Lab2_Decoder_2_4.runs/impl_1/Top_Decoder_2_to_4_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file Top_Decoder_2_to_4_power_routed.rpt -pb Top_Decoder_2_to_4_power_summary_routed.pb -rpx Top_Decoder_2_to_4_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile Top_Decoder_2_to_4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_Decoder_2_to_4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1407.098 ; gain = 350.211
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Top_Decoder_2_to_4.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Apr 05 18:17:15 2021...
