#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 19 06:29:31 2021
# Process ID: 23932
# Current directory: C:/Users/anyho/FPGA/Projects/SYSC3320/Labs/Lab5/zynq_interrupts/zynq_interrupts.runs/zynq_interrupt_system_xlconcat_0_0_synth_1
# Command line: vivado.exe -log zynq_interrupt_system_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_interrupt_system_xlconcat_0_0.tcl
# Log file: C:/Users/anyho/FPGA/Projects/SYSC3320/Labs/Lab5/zynq_interrupts/zynq_interrupts.runs/zynq_interrupt_system_xlconcat_0_0_synth_1/zynq_interrupt_system_xlconcat_0_0.vds
# Journal file: C:/Users/anyho/FPGA/Projects/SYSC3320/Labs/Lab5/zynq_interrupts/zynq_interrupts.runs/zynq_interrupt_system_xlconcat_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_interrupt_system_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 341.840 ; gain = 131.637
INFO: [Synth 8-638] synthesizing module 'zynq_interrupt_system_xlconcat_0_0' [c:/Users/anyho/FPGA/Projects/SYSC3320/Labs/Lab5/zynq_interrupts/zynq_interrupts.srcs/sources_1/bd/zynq_interrupt_system/ip/zynq_interrupt_system_xlconcat_0_0/synth/zynq_interrupt_system_xlconcat_0_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [c:/Users/anyho/FPGA/Projects/SYSC3320/Labs/Lab5/zynq_interrupts/zynq_interrupts.srcs/sources_1/bd/zynq_interrupt_system/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [c:/Users/anyho/FPGA/Projects/SYSC3320/Labs/Lab5/zynq_interrupts/zynq_interrupts.srcs/sources_1/bd/zynq_interrupt_system/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'zynq_interrupt_system_xlconcat_0_0' (2#1) [c:/Users/anyho/FPGA/Projects/SYSC3320/Labs/Lab5/zynq_interrupts/zynq_interrupts.srcs/sources_1/bd/zynq_interrupt_system/ip/zynq_interrupt_system_xlconcat_0_0/synth/zynq_interrupt_system_xlconcat_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 379.109 ; gain = 168.906
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 379.109 ; gain = 168.906
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 577.691 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 577.691 ; gain = 367.488
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 577.691 ; gain = 367.488
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 577.691 ; gain = 367.488
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 577.691 ; gain = 367.488
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 577.691 ; gain = 367.488
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 613.887 ; gain = 403.684
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 613.887 ; gain = 403.684
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 623.512 ; gain = 413.309
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 623.512 ; gain = 413.309
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 623.512 ; gain = 413.309
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 623.512 ; gain = 413.309
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 623.512 ; gain = 413.309
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 623.512 ; gain = 413.309
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 623.512 ; gain = 413.309

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 623.512 ; gain = 413.309
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 637.375 ; gain = 371.797
